REACT_APP_BASE_CENTRAL_IDP=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
REACT_APP_BASE_API=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com
REACT_APP_BASE_UTIL=https://catenax-dev003-util.azurewebsites.net/v1
REACT_APP_BPDM_API_BASE_URL=https://catenax-bpdm-dev.germanywestcentral.cloudapp.azure.com/api
REACT_APP_API_CALL_TIMEOUT=60000
