# tractusx

./: .gitignore  .gitmodules  0001_schema.sql  0002_content.sql  Businesspartners.yaml  CONTRIBUTING.md  Jenkinsfile  README.md  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml  catenax.postman_collection.json  file-upload-pipeline.yml
coreservices/consent/src/CatenaX.NetworkServices.Cosent.Library/: CatenaX.NetworkServices.Cosent.Library.csproj  CompanyRoleAccess.cs
coreservices/invitation/src/CatenaX.NetworkServices.Invitation.Identity/: CatenaX.NetworkServices.Invitation.Identity.csproj  IIdentityManager.cs  KeycloakIdentityManager.cs
coreservices/invitation/src/CatenaX.NetworkServices.Invitation.Service/: CatenaX.NetworkServices.Invitation.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
coreservices/keycloak/src/CatenaX.NetworkServices.Keycloak.Authentication/: CatenaX.NetworkServices.Keycloak.Authentication.csproj  ClaimRequestPathHandler.cs
coreservices/mailing/src/CatenaX.NetworkServices.Mailing.SendMail/: CatenaX.NetworkServices.Mailing.SendMail.csproj  IMailingService.cs  ISendMail.cs  MailSettings.cs  MailingService.cs  SendMail.cs
coreservices/mailing/src/CatenaX.NetworkServices.Mailing.Service/: CatenaX.NetworkServices.Mailing.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
coreservices/onboarding/src/CatenaX.NetworkServices.Onboarding.Identity/: CatenaX.NetworkServices.Onboarding.Identity.csproj  IIdentityManager.cs  KeycloakIdentityManager.cs
coreservices/onboarding/src/CatenaX.NetworkServices.Onboarding.Service/: CatenaX.NetworkServices.Onboarding.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
coreservices/partsrelationshipservice/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml  tdg-matches.json
coreservices/partsrelationshipservice/api/: brokerproxy-v0.1.yaml  prs-v0.1.yaml
coreservices/partsrelationshipservice/broker-proxy/: pom.xml
coreservices/partsrelationshipservice/broker-proxy-integration-tests/: pom.xml
coreservices/partsrelationshipservice/cd/: build_and_push_docker.sh  dataspace-partitions.json
coreservices/partsrelationshipservice/cd/environments/: dev.tfvars  int.tfvars
coreservices/partsrelationshipservice/cd/terraform-connector-consumer/: main.tf  variables.tf  versions.tf
coreservices/partsrelationshipservice/cd/terraform-dataspace-partition/: README.md  main.tf
coreservices/partsrelationshipservice/cd/terraform-identities/: main.tf  variables.tf
coreservices/partsrelationshipservice/cd/test-data/: PartAspectUpdate.json  PartRelationshipUpdateList.json  PartTypeNameUpdate.json  README.md  download-test-data-from-tdg.sh  generate-test-data.sh  load-test-data.sh
coreservices/partsrelationshipservice/ci/: checkstyle-temporary-connector-rules.xml  checkstyle.xml  pmd-rules.xml  spotbugs-excludes.xml
coreservices/partsrelationshipservice/connector/: README.md  docker-compose.yml  pom.xml  run-integration-test.sh
coreservices/partsrelationshipservice/connector/ci/: test.sh
coreservices/partsrelationshipservice/connector/edc-patched-core/: README.md  pom.xml
coreservices/partsrelationshipservice/connector/edc-recursive-job/: pom.xml
coreservices/partsrelationshipservice/connector/prs-connector-commons/: pom.xml
coreservices/partsrelationshipservice/connector/prs-connector-consumer/: dataspaceconnector-configuration.properties  pom.xml
coreservices/partsrelationshipservice/connectors_scripts/: README.md  consume_artifact.py  create_catalog_and_artifact.py  idsapi.py  negotiate_contract_and_consume_artifact.py  resourceapi.py
coreservices/partsrelationshipservice/dev/: connector-integration-test.sh
coreservices/partsrelationshipservice/integration-tests/: pom.xml
coreservices/partsrelationshipservice/performance-tests/: pom.xml
coreservices/partsrelationshipservice/prs-api/: pom.xml
coreservices/partsrelationshipservice/prs-client/: pom.xml
coreservices/partsrelationshipservice/prs-composite-client/: pom.xml
coreservices/partsrelationshipservice/prs-models/: pom.xml
coreservices/partsrelationshipservice/prs-parent/: pom.xml
coreservices/partsrelationshipservice/prs-parent-spring-boot/: pom.xml
coreservices/partsrelationshipservice/prs-testing/: pom.xml
coreservices/partsrelationshipservice/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
coreservices/simplescheduler/: Dockerfile  README.md  pom.xml
data/: BASF_mock.json  MT_bosch_mock.json  MT_errorCp_mock.csv  MT_errorCp_mock.json  MT_mb_mock.json  PT_bilstein_mock.csv  PT_bilstein_mock.json  PT_bmw_mock.json  PT_gries_mock.csv  PT_gries_mock.json  PT_tier1_mock.json  PT_zf_mock.json  gpm_extended_testdata.json  install_data.sh  pom.xml
data/cdns/: cdns_testdata.json
data/gpm/: Partner_00001_BOSCH.json  Partner_00002_BILSTEIN.json  Partner_00003_GRIS.json  Partner_00004_ZF.json  Partner_00005_TIER1.json  Partner_00006_Mercedes.json  Partner_00007_BMW.json  Partner_00008_BASF.json  Partner_ERROR_CP.json
data/portal-td-stub/: pom.xml  run-local.sh
data/tdm/client/: configuration.json  pom.xml  run.sh
data/tdm/generator/: CX_Speedboat_TDM_API.yml  README.md  docker-compose.yml  pom.xml
semantics/: .gitignore  Dockerfile  README.md  SMDA.drawio  digital-twin-registry-openapi.yaml  openapi.yaml  pom.xml  run_local.sh  twin-data-service.plantuml
semantics/adapter/: Dockerfile  README.md  pom.xml  run_local.sh
semantics/apigen/: config.json  sgen_java_api.cmd
semantics/framework/: README.md  pom.xml
semantics/framework/apigen/: sgen_java_api.cmd
semantics/framework/dsc/: pom.xml
semantics/framework/edc/: pom.xml
semantics/local-repo/: README.md
semantics/postman/: Dataspace Connector.postman_collection.json  IdsAdapter.postman_collection.json  catenax.postman_collection.json
semantics/services/: Dockerfile  README.md  digital-twin-registry-openapi.yaml  pom.xml  run_local.sh  semantic-hub-openapi.yaml
semantics/services/sql/sql/: db_init.sql
(+2580 files in other folders)
