<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catenax.prs</groupId>
        <artifactId>prs-connector-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../prs-connector-parent</relativePath>
    </parent>

    <artifactId>prs-connector-commons</artifactId>

    <name>PRS Connector Commons</name>
    <description>Custom connector extensions.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core</artifactId>
            <version>${edcVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.catenax.prs</groupId>
            <artifactId>prs-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>