<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catenax.prs</groupId>
    <artifactId>parts-relationship-service-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PRS Root</name>
    <description>Root module containing other modules.</description>

    <modules>
        <module>prs-parent</module>
        <module>prs-testing</module>
        <module>prs-api</module>
        <module>prs-models</module>
        <module>integration-tests</module>
    </modules>
</project>
