<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openmanufacturing</groupId>
  <artifactId>sds-aspect-meta-model</artifactId>
  <version>1.0.0</version>
  <name>BAMM Aspect Meta Model</name>
  <description>BAMM Aspect Meta Model</description>
  <url>https://openmanufacturingplatform.github.io/sds-bamm-aspect-meta-model/index.html</url>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Semantic Data Structuring Working Group</name>
      <email>artifacts@open-manufacturing.org</email>
      <organization>Open Manufacturing Platform</organization>
      <organizationUrl>https://open-manufacturing.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:OpenManufacturingPlatform/sds-bamm-aspect-meta-model.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:OpenManufacturingPlatform/sds-bamm-aspect-meta-model.git</developerConnection>
    <url>https://github.com/OpenManufacturingPlatform/sds-bamm-aspect-meta-model</url>
  </scm>
</project>
