<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catenax.prs</groupId>
    <artifactId>parts-relationship-service-connector-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>PRS Connector Root</name>
    <description>Root module containing connector modules.</description>

    <modules>
        <module>prs-connector-models</module>
        <module>prs-connector-consumer</module>
        <module>prs-connector-provider</module>
    </modules>
</project>
