web.http.port=9191
edc.vault.clientid=0dcdabb0-70db-4ada-8a6b-20cbb6519824
edc.vault.tenantid=836f6094-147a-44cc-8064-3dd900228759
edc.vault.certificate=../../dev/local/cert.pfx
edc.vault.name=cxmtpdc1-dev-consumer
edc.storage.account.name=cxmtpdc1devconsumer
prs.dataspace.partitions=../../dev/dataspace-partitions.json
prs.dataspace.partition.deployments=../../dev/dataspace-deployments.json
