<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.catenax.prs</groupId>
        <artifactId>prs-connector-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../prs-connector-parent</relativePath>
    </parent>

  <groupId>net.catenax.prs</groupId>
  <artifactId>prs-connector-consumer</artifactId>

  <name>PRS Connector Consumer</name>
  <description>Part Relationship Service Connector Consumer</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${rsApi}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>core</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>in-memory.process-store</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>in-memory.policy-registry</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>in-memory.metadata</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>filesystem.configuration</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>iam.iam-mock</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>data-protocols.ids</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>data-protocols.ids-policy-mock</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dataspaceconnector</groupId>
      <artifactId>in-memory.assetindex</artifactId>
      <version>${edcVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.catenax.prs</groupId>
      <artifactId>prs-connector-models</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
