<!doctype html>
<html>
<head><!-- Yahoo App Android will strip this --></head>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Register to Catena-X Welcome Email</title>
    <!--[if mso 14]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #69c05e;
            width: 100%;
        }
    </style>
    <![endif]-->

    <!--[if mso 16]>
    <style type="text/css">
        /* Your Outlook-specific CSS goes here. */
        .body {
            background-color: #69c05e;
            width: 100%;
        }
    </style>
    <![endif]-->

    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        @font-face {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            src: local('Arial'), url('https://fonts.cdnfonts.com/s/29105/ARIAL.woff') format('woff');
        }

        body {
            background-color: #EDF0F4;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin:0;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;

            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }


        .body {
            background-color: #EDF0F4;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 600px;
            /*width: 600px;*/
            background-color: white;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        .main {
            background: #ffffff;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding: 35px 50px;
        }

        .footer-plain-text {
            /*padding: 0 50px;*/
            padding-top: 0;
            padding-bottom: 35px;
            padding-left: 50px;
            padding-right: 50px;
        }


        .footer {
            width: 100%;
            background-color: #FFA600;
            border: none;
            border-spacing: 0;
        }

        .footer tr{
            border: none;
            border-spacing: 0;
        }

        .footer td,
        .footer p,
        .footer a {
            color: #191715;
            font-size: 12px;
            text-align: left;
        }


        h1 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bolder;
            text-transform: capitalize;
            line-height: 1.4;
            margin: 30px 20px 0;
            padding: 0;
        }

        h2 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4;
            margin: 30px 20px 10px;
            padding: 0;
        }


        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li {
            list-style-position: inside;
            margin-left: 5px;
        }



        .quick-help-table a {
            color: #0F71CB;
            text-decoration: underline;
        }


        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p {
                font-size: 16px !important;
            }

            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }


        .content-body {
            font-size: 14px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            margin-left: 60px;
            margin-right: 60px;
        }

        h3 {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        h4 {
            color: #939393;
            font-weight: normal;
            font-size: 18px;


            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 1.4;
            margin: 0 20px 50px;
        }

        .footer-span {
            color: #191715;
            font-size: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .btn {
            box-sizing: border-box;
            /*width: 100%;*/
            margin-top: 35px;
        }

        .btn a {
            color: white;
            text-decoration: none;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
            min-width: 300px;
            margin-bottom: 30px;
            height: 50px !important;
            min-height: 50px !important;
        }

        .btn table td {
            background-color: #ffffff;
            vertical-align: middle;
            text-align: left;
        }


        .btn-wrapper {
            height: 50px !important;
            min-height: 50px !important;
        }


        .button-text {
            text-align: left;
            cursor: pointer;
            vertical-align: middle;
        }

        .link-wrapper {
            width: 300px;
            display: block;
            text-decoration: none !important;
        }


        .quick-help-table {
            margin-left: 20px;
        }

        .question-mark-icon {
            padding-top: 3px;
            width: 50px;
        }

        .question-mark-icon img {
            width: 20px;
            margin: 5px;
        }


        h5 {
            color: #000000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.4;
            margin: 5px auto 0;
            padding: 0;
        }

        .divider-image {
            width: 100%;
        }


    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" align="center">
    <tr>
        <td colspan="3" height="50"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="container" align="center">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <h1>Welcome to Catena-X</h1>
                                        <h4>The Automotive Network</h4>
                                        <p class="content-body">
                                            Start now to register your company in 4 simple steps
                                            and join us on our adventure.
                                        </p>

                                        <p class="content-body">
                                            For the login, please use your email address.
                                            The login password will be shared in a second email.
                                        </p>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary content-body">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="{url}" target="_blank" class="link-wrapper">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                               cellspacing="0">
                                                            <tbody class="btn-wrapper">
                                                            <tr>
                                                                <td class="button-text">
                                                                    <img src="https://raw.githubusercontent.com/tractusx-team-portal-onboarding/tractusx/feature/CAX-Portal%40CPLP-596-email-evaluations/portal/code/tractus-x-portal/Email%20Template/register_company_button.png"
                                                                         alt="Register your company"/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <img src="https://raw.githubusercontent.com/tractusx-team-portal-onboarding/tractusx/feature/CAX-Portal%40CPLP-596-email-evaluations/portal/code/tractus-x-portal/Email%20Template/divider_lines.png" alt="Content divider" class="divider-image">
                                        <h2>Quick Help</h2>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="quick-help-table">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <img src="https://raw.githubusercontent.com/tractusx-team-portal-onboarding/tractusx/feature/CAX-Portal%40CPLP-596-email-evaluations/portal/code/tractus-x-portal/Email%20Template/question_mark_icon.png" alt="Question mark"/>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>The above link does not work</h5>
                                                    <p>Copy/Paste this URL into your Browser:<br/><a
                                                            href="{url}">{url}</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <img src="https://raw.githubusercontent.com/tractusx-team-portal-onboarding/tractusx/feature/CAX-Portal%40CPLP-596-email-evaluations/portal/code/tractus-x-portal/Email%20Template/question_mark_icon.png" alt="Question mark"/>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>I did not receive the email with the password</h5>
                                                    <p><a href="{url}/home/help">Click here to resend the password</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="question-mark-icon">
                                                    <img src="https://raw.githubusercontent.com/tractusx-team-portal-onboarding/tractusx/feature/CAX-Portal%40CPLP-596-email-evaluations/portal/code/tractus-x-portal/Email%20Template/question_mark_icon.png" alt="Question mark"/>
                                                </td>
                                                <td align="left" class="quick-help-description">
                                                    <h5>I need more information and help</h5>
                                                    <p>Copy/Paste this URL into your Browser:<br/><a
                                                            href="{url}/home/help">Checkout our help section or contact
                                                        support@catena-x.com</a></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="50"></td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer">
                    <tbody>
                    <tr>
                        <td class="content-block">
                            <h3>Catena-x Automotive Network e.V.i.G. </h3>
                            <span class="footer-span">
                        c/o IFOK GmBH
                      </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-plain-text">
                      <span class="footer-span">
                        ReinhardtstraBe 58 <br/>
                          10117 Berlin  <br/>
                          E-Mail: <a
                              href="mailto:info@catena-x.net?subject=Register Mail Reply&body=Please describe your request in this mail body">info@catena-x.net</a>
                        </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-plain-text">
                        <span class="footer-span">
                            Vertretungsberechtigter Vorstand: Oliver Ganser (Vorstandsvorsitzender)
                        </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" height="50"></td>
    </tr>
</table>
</body>
</html>
